;; Location du ficher mdp BD
bdFile=databases/database.php

;; Pour pouvoir modifier le mot de passe
pwdRecoveryOn = false
;pwdRecoveryOn = true

;; Parametrage des courriels
webMaster = My Self
webMasterEmail = my.email@my.address.com
developer = Luigi Santocanale
developerEmail = luigi.santocanale@lif.univ-mrs.fr

;; LANGUAGES
; Comment out those you do not want
availableLanguages = fr-Français,en-English,it-Italiano,es-Español,pt-Português
defaultLanguage=fr

;; Message d'accueil
titleMsg = Pré-inscriptions aux régates

;; Images
defaultBackground = img/backgrounds/background.jpg
favIcon = img/favicon.png

;; Qui sommes nous
whoAmI=My self
signature = moi meme
isClub=true

;; Various modules
;; language.php, log, undergoingWorks, develOrProduction, noLG, Backgrounds

moduleUndergoingWorks = false
moduleNoLG = true
moduleLog = true
moduleDevelOrProduction = true
moduleLanguage = true
moduleChooseBackground=off

moduleDonate=true
moduleAdvertise=true